C:\Users\buidi\OneDrive\Desktop\TestEthernet - Client\Debug\Obj\Ethernet.pbd
C:\Users\buidi\OneDrive\Desktop\TestEthernet - Client\Debug\Obj\system_stm32f4xx.pbi
C:\Users\buidi\OneDrive\Desktop\TestEthernet - Client\Debug\Obj\misc.pbi
C:\Users\buidi\OneDrive\Desktop\TestEthernet - Client\Debug\Obj\stm32f4xx_exti.pbi
C:\Users\buidi\OneDrive\Desktop\TestEthernet - Client\Debug\Obj\stm32f4xx_gpio.pbi
C:\Users\buidi\OneDrive\Desktop\TestEthernet - Client\Debug\Obj\stm32f4xx_rcc.pbi
C:\Users\buidi\OneDrive\Desktop\TestEthernet - Client\Debug\Obj\stm32f4xx_spi.pbi
C:\Users\buidi\OneDrive\Desktop\TestEthernet - Client\Debug\Obj\stm32f4xx_syscfg.pbi
C:\Users\buidi\OneDrive\Desktop\TestEthernet - Client\Debug\Obj\stm32f4xx_usart.pbi
C:\Users\buidi\OneDrive\Desktop\TestEthernet - Client\Debug\Obj\main.pbi
C:\Users\buidi\OneDrive\Desktop\TestEthernet - Client\Debug\Obj\spi_cf.pbi
C:\Users\buidi\OneDrive\Desktop\TestEthernet - Client\Debug\Obj\stm32f4xx_it.pbi
C:\Users\buidi\OneDrive\Desktop\TestEthernet - Client\Debug\Obj\dhcp.pbi
C:\Users\buidi\OneDrive\Desktop\TestEthernet - Client\Debug\Obj\socket.pbi
C:\Users\buidi\OneDrive\Desktop\TestEthernet - Client\Debug\Obj\w5500.pbi
C:\Users\buidi\OneDrive\Desktop\TestEthernet - Client\Debug\Obj\wizchip_conf.pbi
